spring.datasource.url=jdbc:mysql://localhost:3306/demojsf?autoReconnect=true&useSSL=false
spring.datasource.username=mouhamed
spring.datasource.password=passer@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

server.port=9090
